{
  "name": "geosupplyguard-functions",
  "version": "2.0.0",
  "description": "GeoSupplyGuard — Azure Serverless Backend (Node.js/TypeScript)",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rimraf dist",
    "prestart": "npm run clean && npm run build",
    "start": "func start",
    "deploy": "npm run build && func azure functionapp publish func-geosupplyguard-ts"
  },
  "dependencies": {
    "@azure/cosmos": "^4.2.0",
    "@azure/functions": "^4.6.0",
    "@azure/identity": "^4.6.0",
    "@azure/keyvault-secrets": "^4.9.0",
    "ioredis": "^5.6.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.2.0",
    "nodemailer": "^8.0.4",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20.17.0",
    "@types/nodemailer": "^7.0.11",
    "@types/uuid": "^10.0.0",
    "rimraf": "^6.0.0",
    "typescript": "^5.7.0"
  }
}
